\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline 1 Introduction}{2}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{2}{1 Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 2 Data}{3}{section*.5}\protected@file@percent }
\newlabel{data}{{}{3}{2 Data}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 3 Results}{4}{section*.7}\protected@file@percent }
\newlabel{results}{{}{4}{3 Results}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3.1 The Real and Nominal GDP Trends}{4}{subsection*.9}\protected@file@percent }
\newlabel{the-real-and-nominal-gdp-trends}{{}{4}{3.1 The Real and Nominal GDP Trends}{subsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces shows the nominal GDP of six countries from 1500 to 1800. *Nominal gross domestic product (GDP) is GDP given in current prices, without adjustment for inflation ({``Nominal {Gross} {Domestic} {Product} {GDP}''} 2023)\relax }}{4}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-nominalgdp}{{1}{4}{shows the nominal GDP of six countries from 1500 to 1800. *Nominal gross domestic product (GDP) is GDP given in current prices, without adjustment for inflation ({``Nominal {Gross} {Domestic} {Product} {GDP}''} 2023)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces displays the Real GDP of six European countries over the period of 1500 - 1800, *Real gross domestic product (GDP) is GDP given in constant prices and refers to the volume level of GDP ({``{Real GDP forecast (indicator)}''} 2023).\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig-realgdp}{{2}{5}{displays the Real GDP of six European countries over the period of 1500 - 1800, *Real gross domestic product (GDP) is GDP given in constant prices and refers to the volume level of GDP ({``{Real GDP forecast (indicator)}''} 2023).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total Goldshare through 1530 to 1790\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig-goldshare}{{3}{6}{Total Goldshare through 1530 to 1790\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3.2 Share of Gold in Total Production}{6}{subsection*.14}\protected@file@percent }
\newlabel{share-of-gold-in-total-production}{{}{6}{3.2 Share of Gold in Total Production}{subsection*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces England Mint Output from 1531 to 1790\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig-mintoutput}{{4}{7}{England Mint Output from 1531 to 1790\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 4 Disucussion}{7}{section*.17}\protected@file@percent }
\newlabel{disucussion}{{}{7}{4 Disucussion}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 4.1 Cohort Effect in European Countries}{7}{subsection*.19}\protected@file@percent }
\newlabel{cohort-effect-in-european-countries}{{}{7}{4.1 Cohort Effect in European Countries}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 4.2 A Case of Monetary Expansion: England's Mint Output}{8}{subsection*.21}\protected@file@percent }
\newlabel{a-case-of-monetary-expansion-englands-mint-output}{{}{8}{4.2 A Case of Monetary Expansion: England's Mint Output}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 4.3 How Does Mint Output and Monetary Expansion Contribute to Today's Economy?}{8}{subsection*.23}\protected@file@percent }
\newlabel{how-does-mint-output-and-monetary-expansion-contribute-to-todays-economy}{{}{8}{4.3 How Does Mint Output and Monetary Expansion Contribute to Today's Economy?}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 4.4 Bias and Ethical Concerns}{9}{subsection*.25}\protected@file@percent }
\newlabel{bias-and-ethical-concerns}{{}{9}{4.4 Bias and Ethical Concerns}{subsection*.25}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 5 Weakness}{9}{section*.27}\protected@file@percent }
\newlabel{weakness}{{}{9}{5 Weakness}{section*.27}{}}
\newlabel{references}{{}{11}{References}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.28}\protected@file@percent }
\gdef \@abspage@last{12}
